<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to KU Poll</title>
    <style>
        label{margin-top : 12px}
        button{
        margin-top : 12px
        }
        .container-form{
            display: flex;
            flex-direction: column;
            align-items: center

           }
        body {
            background-color: #bab7fa;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            margin: 0;
        }

        .container {
                background-color: #754be3;

            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 100px auto;
            padding: 100px;
            color: white; /* Text color to white */
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {

            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #b800ff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover{
            transform: scale(1.05);
        }

        a {
            color: #080017;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form method="post" class="container-form">
        {% csrf_token %}
        {{ form.as_table }}
        <button type="submit">Login</button>
        <input type="hidden" name="next" value="{{ next }}"/>
    </form>
    <p>
        <a href="{% url 'signup' %}">Sign Up</a>
    </p>
</div>
</body>
</html>
